<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7PJ-5T-zZ6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bti-FZ-rNy">
            <objects>
                <viewController id="7PJ-5T-zZ6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6e-Q6-7ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-aQ-trL">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1877937814" green="0.86723764449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8fS-l6-EKi"/>
                                    <constraint firstAttribute="width" constant="185" id="ygc-lh-hqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7PJ-5T-zZ6" eventType="touchUpInside" id="vpc-F0-NZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNK-4y-QMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fo5-aQ-trL" firstAttribute="centerX" secondItem="D6e-Q6-7ac" secondAttribute="centerX" id="t7i-8l-Vpw"/>
                            <constraint firstItem="fo5-aQ-trL" firstAttribute="centerY" secondItem="D6e-Q6-7ac" secondAttribute="centerY" id="w0H-KN-g49"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zF6-66-qQz" kind="show" identifier="loginToHome" id="m2X-Z9-LrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J54-qq-0ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qmw-Tg-MS1">
            <objects>
                <tableViewController id="W3P-hH-N93" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsX-hw-A5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="172" id="Tgl-Zx-8nV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgl-Zx-8nV" id="YsV-J2-qdv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-aN-X1A">
                                            <rect key="frame" x="4" y="4" width="406" height="164"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-Ha-DIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3eM-ut-xvB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n19-au-D63">
                                                    <rect key="frame" x="81" y="0.0" width="325" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-pr-DaL">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bocar Sock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-SW-qBm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="15 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-V0-4EM" userLabel="Time Label">
                                                                    <rect key="frame" x="90.666666666666643" y="0.0" width="234.33333333333337" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-94-fTx">
                                                            <rect key="frame" x="0.0" y="24" width="325" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-5t-KLm">
                                                            <rect key="frame" x="236" y="124" width="89" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-s5-HNu" userLabel="retweetButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <connections>
                                                                        <action selector="retweet:" destination="Tgl-Zx-8nV" eventType="touchUpInside" id="ExJ-zz-jlj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-W6-o2j" userLabel="favButton">
                                                                    <rect key="frame" x="59" y="0.0" width="30" height="40"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <connections>
                                                                        <action selector="favoriteTweet:" destination="Tgl-Zx-8nV" eventType="touchUpInside" id="ArA-M9-Nhy"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gFq-Sw-dnK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Y7r-94-fTx" secondAttribute="trailing" id="EgQ-OC-nU3"/>
                                                        <constraint firstAttribute="trailing" secondItem="VA5-pr-DaL" secondAttribute="trailing" id="Flu-jH-HDn"/>
                                                        <constraint firstItem="VA5-pr-DaL" firstAttribute="leading" secondItem="n19-au-D63" secondAttribute="leading" id="kS6-Xg-BGG"/>
                                                        <constraint firstItem="Y7r-94-fTx" firstAttribute="leading" secondItem="n19-au-D63" secondAttribute="leading" id="ps0-PN-gHc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBZ-Ha-DIc" firstAttribute="top" secondItem="Keg-aN-X1A" secondAttribute="top" id="Cio-Oq-NcF"/>
                                                <constraint firstItem="iBZ-Ha-DIc" firstAttribute="leading" secondItem="Keg-aN-X1A" secondAttribute="leading" id="FtC-ol-tZr"/>
                                                <constraint firstItem="VA5-pr-DaL" firstAttribute="leading" secondItem="iBZ-Ha-DIc" secondAttribute="trailing" constant="11.000000000000028" id="b03-u0-Kh4"/>
                                                <constraint firstItem="iBZ-Ha-DIc" firstAttribute="top" secondItem="Keg-aN-X1A" secondAttribute="top" id="xLB-17-3bo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Keg-aN-X1A" firstAttribute="top" secondItem="YsV-J2-qdv" secondAttribute="top" constant="4" id="3Hk-Xb-gB6"/>
                                        <constraint firstAttribute="bottom" secondItem="Keg-aN-X1A" secondAttribute="bottom" constant="4" id="Qty-5G-6kN"/>
                                        <constraint firstItem="Keg-aN-X1A" firstAttribute="leading" secondItem="YsV-J2-qdv" secondAttribute="leading" constant="4" id="igu-aQ-wv9"/>
                                        <constraint firstAttribute="trailing" secondItem="Keg-aN-X1A" secondAttribute="trailing" constant="4" id="kuF-t4-daW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="cva-W6-o2j" id="oYy-tw-sZ6"/>
                                    <outlet property="profileImageView" destination="iBZ-Ha-DIc" id="tZq-Ty-3jE"/>
                                    <outlet property="retweetButton" destination="oFL-s5-HNu" id="dik-Gn-W38"/>
                                    <outlet property="timeLabel" destination="VRh-V0-4EM" id="zDf-4R-dpI"/>
                                    <outlet property="tweetContent" destination="Y7r-94-fTx" id="qyJ-9G-evz"/>
                                    <outlet property="userNameLabel" destination="ywr-SW-qBm" id="tRM-oX-9LL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3P-hH-N93" id="MFB-9c-ggm"/>
                            <outlet property="delegate" destination="W3P-hH-N93" id="pRh-sv-XNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1pS-P0-0n8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gnT-0z-2Pe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="W3P-hH-N93" id="n9R-Yx-9ux"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="AUE-kd-dae">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mtz-ic-dQe" kind="presentation" identifier="tweet" id="Zre-b8-6GK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rv-OD-RjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-107.60869565217392"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="6JX-BP-H4W">
            <objects>
                <viewController id="soj-Cx-wxT" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fv-Iz-75S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-Ye-Szi">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WKp-nT-crt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgX-lo-KdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgX-lo-KdP" firstAttribute="trailing" secondItem="2Z9-Ye-Szi" secondAttribute="trailing" id="Vox-rE-QGm"/>
                            <constraint firstItem="2Z9-Ye-Szi" firstAttribute="leading" secondItem="CgX-lo-KdP" secondAttribute="leading" id="fPD-6G-7x1"/>
                            <constraint firstItem="2Z9-Ye-Szi" firstAttribute="top" secondItem="CgX-lo-KdP" secondAttribute="top" id="l68-3V-DMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ege-Fm-Vlk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="XSd-mW-VRa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="soj-Cx-wxT" id="Z69-PB-oce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Syc-qp-Brq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="soj-Cx-wxT" id="d5o-Ma-b9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="2Z9-Ye-Szi" id="s8w-JR-ne6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZv-MG-og0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIN-3a-mAe">
            <objects>
                <navigationController id="zF6-66-qQz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7te-wG-hXk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qX7-nx-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1877937814" green="0.86723764449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W3P-hH-N93" kind="relationship" relationship="rootViewController" id="16k-Ed-nL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjf-t2-F4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-107"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="TsB-s2-zgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtz-ic-dQe" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9w-Fy-e3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1877937814" green="0.86723764449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soj-Cx-wxT" kind="relationship" relationship="rootViewController" id="Tsi-QL-kQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-co-Ndl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
